<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".admin.EditMovieActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/selectImage"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select image..." />

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="304dp"
                android:layout_height="429dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/baseline_add_circle_outline"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Movie name"
                android:paddingHorizontal="12dp"
                android:textColorHint="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/movieName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:paddingHorizontal="12dp"
                android:textColorHint="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/movieDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLines="30"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:paddingHorizontal="12dp"
                android:textColorHint="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/movieCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Genre"
                android:paddingHorizontal="12dp"
                android:textColorHint="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/movieGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Directors"
                android:paddingHorizontal="12dp"
                android:textColorHint="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/movieDirector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Actors"
                android:paddingHorizontal="12dp"
                android:textColorHint="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/movieActor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration"
                android:paddingHorizontal="12dp"
                android:textColorHint="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/movieDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:inputType="numberSigned"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Release Date"
                android:paddingHorizontal="12dp"
                android:textColorHint="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/movieReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textColorHint="@color/red" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SAVE" />
</LinearLayout>
