<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieActivity">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="304dp"
        android:layout_height="429dp"
        android:layout_gravity="center"
        android:layout_marginVertical="32dp"
        android:src="@drawable/welcome" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.4"
                android:text="Mắt Biếc được chuyển thể từ cuốn tiểu thuyết cùng tên của nhà văn Nguyễn Nhật Ánh, kể dưới góc nhìn của Ngạn - một chàng trai sinh ra và lớn lên trong ngôi làng Đo Đo nghèo khó, đem lòng yêu một cô gái xinh đẹp với đôi mắt biếc của Đo Đo suốt nửa đời người."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022 Quốc gia: Việt Nam"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022 Thể loại: Chính kịch, lãng mạn"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022 Đạo diễn: Victor Vũ"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022 Diễn viên: Trần Nghĩa, Trúc Anh, Thảo Tâm, Trần Phong, Khánh Vân,..."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022 Thời lượng: 117 phút"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022 Ngày công chiếu: 20/12/2019"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buy_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="16dp"
        android:text="Buy ticket" />
</LinearLayout>